spring.application.name=employeeManagementSystem

# Enable Actuator endpoints (expose them over HTTP)
management.endpoints.web.exposure.include=health,info,metrics

# Show full details for health checks (e.g., database status)
management.endpoint.health.show-details=always

# Optional: Expose more if needed later (e.g., loggers)
# management.endpoints.web.exposure.include=health,info,metrics,loggers

# Optional: Change Actuator base path (default is /actuator)
# management.endpoints.web.base-path=/manage

# H2 databse URL for testing purpose - valid
#spring.datasource.url=jdbc:h2:mem:testdb